<!DOCTYPE html>
<head></head>
<body style="width:500px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
<h1>Suspected majority-AI generatedd</h1>

    <h2>MA2806:Data Visualisation projects<br />
    <hr>
    <b>Project: Economics visualistion </b> <br>
    <a href="public/AI-generated-suspect/MA2806-DataVIs-Economic-Growth/website/index.html">Website</a> / 
    <a href="public/AI-generated-suspect/MA2806-DataVIs-Economic-Growth/ProjectReportA.pdf">Report A</a> / 
    <a href="public/AI-generated-suspect/MA2806-DataVIs-Economic-Growth/ProjectReportB.pdf">Report B</a>
    Code is very different to what was taught in the lectures. 
    A decent website structure. Body text felt disjointed and generalised. 
    Report felt confident but disconnected from website they created. 
    
    <br><br><b>Project: Covid deaths & university</b> <br>
    <a href="public/AI-generated-suspect/MA2806-CovidDeaths-University/website/index.html">Website</a> / 
    <a href="public/AI-generated-suspect/MA2806-CovidDeaths-University/reportA.pdf">Report A</a> / 
    <a href="public/AI-generated-suspect/MA2806-CovidDeaths-University/reportB.pdf">Report B</a><br>
    Visually impressive. Code is very different to taught material.
    Body text felt generalised, disconnected, lacked narrative.
    Project report felt very odd and over-referenced. 
    <br><br>
    
</body>
</html>
